.top {
  height: 86rpx;
  width: 100%;
  display: flex;
}

.top_left {
  width: 210rpx;
  height: 100%;
  display: flex;
}

.top_middle {
  width: 385rpx;
  height: 100%;
  /* background-color: #E2FCC2; */
  display: flex;
  align-items: center;
}

.top_middle input {
  height: 41rpx;
  width: 100%;
  background-color: #E2FCC2;
  border-radius: 70rpx;
  position: relative;
  padding-left: 24rpx;
}

.top_middle input::after {
  content: "";
  position: absolute;
  right: 20rpx;
  width: 32rpx;
  height: 32rpx;
  z-index: 99;
  background-image: url("https://jjsg.18728495567.com/attachment/images/my/search.png");
  background-size: cover;
  top: 22.5%;
}

.top_right {
  /* background-color: blueviolet; */
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.top_right image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 25rpx;
}

.top_left_left {
  width: 77rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.top_left_right {
  font-size: 30rpx;
  /* display: flex; */
  height: 100%;
  align-items: center;
  flex-wrap: wrap;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 133rpx;
  line-height: 86rpx;
}

.top_left_left image {
  width: 32rpx;
  height: 32rpx;
}

.cate {
  font-size: 24rpx;
  height: 44rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cate_in{
  width: 670rpx;
  display: flex;
  justify-content: space-between;
}

.banner{
  height:382rpx;
  width: 100%;
  background-color: cyan;
}

.banner image{
  width: 100%;
}

.middle_nav{
  height: 408rpx;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle_in{
  width: 670rpx;
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  align-content: space-between;
  height: 336rpx;
}

.middle_item{
  font-size: 24rpx;
  width: 135rpx;
  /* height: 280rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.middle_item image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.middle_text{
  margin-top: 10rpx;
}

.adv{
  height: 342rpx;
  width: 100%;
  background-color: darkgreen;
}