<view class="top">
  <view class="top_left">
    <view class="top_left_left">
      <image src="/static/images/myIcon/position.png"></image>
    </view>
    <view class="top_left_right">
      和平中学阿萨分割
    </view>
  </view>
  <view class="top_middle">
    <input class="weui-input" cursor="10" auto-focus placeholder="" />
  </view>
  <view class="top_right">
    <image src="/static/images/myIcon/lei.png"></image>
  </view>
</view>
<view class="cate">
  <view class="cate_in">
    <text>新鲜蔬菜</text>
    <text>新鲜水果</text>
    <text>海鲜水产</text>
    <text>粮油熟食</text>
    <text>鲜肉蛋类</text>
    <text>鲜肉蛋类</text>
  </view>
</view>
<view class="banner">
  <image src="/static/images/myIcon/north.jfif" mode="widthFix"></image>
</view>
<view class="middle_nav">
  <view class="middle_in">
    <view class="middle_item">
      <image src="/static/images/myIcon/goods.jpg"></image>
      <view class="middle_text">
        新鲜蔬菜
      </view>
    </view>
    <view class="middle_item">
      <image src="/static/images/myIcon/goods.jpg"></image>
      <view class="middle_text">
        新鲜蔬菜
      </view>
    </view>
    <view class="middle_item">
      <image src="/static/images/myIcon/goods.jpg"></image>
      <view class="middle_text">
        新鲜蔬菜
      </view>
    </view>
    <view class="middle_item">
      <image src="/static/images/myIcon/goods.jpg"></image>
      <view class="middle_text">
        新鲜蔬菜
      </view>
    </view>
    <view class="middle_item">
      <image src="/static/images/myIcon/goods.jpg"></image>
      <view class="middle_text">
        新鲜蔬菜
      </view>
    </view>
    <view class="middle_item">
      <image src="/static/images/myIcon/goods.jpg"></image>
      <view class="middle_text">
        新鲜蔬菜
      </view>
    </view>
    <view class="middle_item">
      <image src="/static/images/myIcon/goods.jpg"></image>
      <view class="middle_text">
        新鲜蔬菜
      </view>
    </view>
    <view class="middle_item">
      <image src="/static/images/myIcon/goods.jpg"></image>
      <view class="middle_text">
        新鲜蔬菜
      </view>
    </view>
    <view class="middle_item">
      <image src="/static/images/myIcon/goods.jpg"></image>
      <view class="middle_text">
        新鲜蔬菜
      </view>
    </view>
    <view class="middle_item">
      <image src="/static/images/myIcon/goods.jpg"></image>
      <view class="middle_text">
        新鲜蔬菜
      </view>
    </view>
  </view>
</view>
<view class="adv"></view>