page{
  background-color: #fff;
}
.contain{
  padding: 0 40rpx;
  position: relative;
  height: 100%;
}
.top{
  height: 200rpx;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.top_left view:first-child{
  margin-bottom: 40rpx;
  font-size: 26rpx;
}

.top_left view:last-child{
  color: red;
  font-weight: bold;
  font-size: 38rpx;
}

.top_right{
  background-color: #3e8914;
  height: 68rpx;
  width: 200rpx;
  border-radius: 10rpx;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 27rpx;
  padding: 0 15rpx;
  box-sizing: border-box;
}

.top_right image{
  width: 32rpx;
  height: 24rpx;
}

.func{
  height: 150rpx;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  font-size: 22rpx;
  color: #98c082;
}

.func text:last-child{
  margin-right: 15rpx;
}

.choose{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

view.choose_more{
  margin-top: 60rpx;
}

.choose_item{
  width: 135rpx;
  height: 135rpx;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  border: 2rpx #bcbcbc solid;
}

.bottom{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom view{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #3e8914;
  margin-bottom: 25rpx;
  height: 86rpx;
  width: 635rpx;
  border-radius: 10rpx;
}