{
  "pages": [
    "pages/index/index",
    "pages/custom/index",
    "pages/creditshop/detail/index",
    "pages/creditshop/comment/index",
    "pages/creditshop/express/index",
    "pages/commission/poster/index",
    "pages/commission/qrcode/index",
    "pages/commission/index",
    "pages/commission/log/index",
    "pages/commission/log/detail",
    "pages/commission/down/index",
    "pages/commission/apply/index",
    "pages/commission/withdraw/index",
    "pages/commission/order/index",
    "pages/commission/register/index",
    "pages/shop/notice/index/index",
    "pages/shop/notice/detail/detail",
    "pages/shop/caregory/index",
    "pages/goods/index/index",
    "pages/goods/region/index",
    "pages/goods/detail/index",
    "pages/goods/package/index",
    "pages/goods/package/detail/index",
    "pages/goods/poster/poster",
    "pages/order/index",
    "pages/order/detail/index",
    "pages/order/express/index",
    "pages/order/comment/index",
    "pages/order/refund/index",
    "pages/order/create/index",
    "pages/order/store/index",
    "pages/order/store/map",
    "pages/order/pay/index",
    "pages/member/index/index",
    "pages/member/info/index",
    "pages/member/bind/index",
    "pages/member/favorite/index",
    "pages/member/history/index",
    "pages/member/recharge/index",
    "pages/member/withdraw/index",
    "pages/member/log/index",
    "pages/member/address/index",
    "pages/member/address/post",
    "pages/member/address/select",
    "pages/member/cart/index",
    "pages/member/membercard/index",
    "pages/member/membercard/pay/index",
    "pages/member/membercard/detail/index",
    "pages/verifygoods/index",
    "pages/verifygoods/detail/index",
    "pages/sale/coupon/index/index",
    "pages/sale/coupon/detail/index",
    "pages/sale/coupon/my/detail/index",
    "pages/sale/coupon/my/index/index",
    "pages/sale/coupon/my/showcoupons2/index",
    "pages/public/coupon/index",
    "pages/message/auth/index",
    "pages/web/index",
    "pages/commission/return/index",
    "pages/map/index",
    "pages/order/pay/share/share",
    "pages/order/pay/coupons/coupons",
    "pages/order/pay/sharecoupon/index",
    "pages/creditshop/log/index",
    "pages/creditshop/log/detail/index",
    "pages/creditshop/lists/index",
    "pages/creditshop/creditlog/index",
    "pages/creditshop/create/index",
    "pages/creditshop/verify/index",
    "pages/creditshop/index",
    "pages/order/cycle/index",
    "pages/order/cycle/address",
    "pages/order/cycle/order",
    "pages/order/express/number",
    "pages/changce/merch/index",
    "pages/changce/merch/detail",
    "pages/changce/merch/intro",
    "pages/changce/merch/apply",
    "pages/changce/article/list",
    "pages/changce/article/detail",
    "pages/changce/sign/index",
    "pages/changce/sign/records"
  ],
  "window": {
    "backgroundColor": "#fafafa",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff5555",
    "borderStyle": "white",
    "backgroundColor": "#f7f7fa",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/tabbar/icon-1.png",
        "selectedIconPath": "static/images/tabbar/icon-1-active.png"
      },
      {
        "pagePath": "pages/shop/caregory/index",
        "text": "全部分类",
        "iconPath": "static/images/tabbar/icon-2.png",
        "selectedIconPath": "static/images/tabbar/icon-2-active.png"
      },
      {
        "pagePath": "pages/member/cart/index",
        "text": "购物车",
        "iconPath": "static/images/tabbar/icon-4.png",
        "selectedIconPath": "static/images/tabbar/icon-4-active.png"
      },
      {
        "pagePath": "pages/member/index/index",
        "text": "会员中心",
        "iconPath": "static/images/tabbar/icon-5.png",
        "selectedIconPath": "static/images/tabbar/icon-5-active.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages/bargain",
      "pages": [
        "index/index",
        "detail/detail",
        "rule/rule",
        "act/act",
        "bargain/bargain",
        "purchase/purchase"
      ]
    },
    {
      "root": "pages/quickbuy/",
      "pages": [
        "quickbuy/shop_index/shop_index"
      ]
    },
    {
      "root": "seckill/pages/",
      "pages": [
        "index/index"
      ]
    },
    {
      "root": "dividend/pages/",
      "pages": [
        "index/index",
        "down/index",
        "withdraw/index",
        "order/index",
        "log/index",
        "log/detail/index",
        "apply/index",
        "register/index"
      ]
    },
    {
      "root": "pages/groups/",
      "pages": [
        "index/index",
        "category/index",
        "mygroups/index",
        "goods/index",
        "order/index",
        "confirm/index",
        "rules/index",
        "groups_detail/index",
        "join/index",
        "jointeam/index",
        "order_detail/index",
        "pay/index",
        "refund/index",
        "express/index",
        "express/number"
      ]
    }
  ],
  "debug": false,
  "sitemapLocation": "sitemap.json"
}